<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        body {
            background-image: url("https://tse2.mm.bing.net/th/id/OIP.Bsy9EBct6U2QgTE6P0HqywHaE7?rs=1&pid=ImgDetMain&o=7&rm=3");
            background-color: #fdf0d5;
            background-size:cover ;
            justify-self: center;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            width: 500px;
            margin-top: 120px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(255, 255, 255, 0.3);
		    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;

        }

        h2 {
            margin-bottom: 25px;
            font-size: 40px;
            color: white;
        }

        form {
            margin: 10px;
        }

        input[type="submit"] {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #0d6efd;
            /* color: white; */
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0a58ca;
            cursor: pointer;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a { 
        	display: block; 
        	text-align: center; 
        	margin-top: 20px; 
        	text-decoration: none; 
        	color: white;
            font-size: large;
            
        
        }
    </style>
</head>
<body>

    <h2>Employee Management System</h2>
<section class="container" >
    <div class="form-wrapper">
        <form action="insert.html">
            <input type="submit" value="Insert Employee">
        </form>
        <form action="delete.html">
            <input type="submit" value="Delete Employee">
        </form>
        <form action="update.html">
            <input type="submit" value="Update Employee">
        </form>
        <form action="select.html">
            <input type="submit" value="Select Employee">
        </form>
    </div>
</section>
<a href="Login.html"><strong>Back</strong></a>

</body>
</html>
