<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Employee</title>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>
<style>

	body{
		height: 100vh;
		text-align: center;
		background-image: url('https://tse2.mm.bing.net/th/id/OIP.Bsy9EBct6U2QgTE6P0HqywHaE7?rs=1&pid=ImgDetMain&o=7&rm=3');
		background-size: cover;
		margin: 0;
        font-size: 20px;

	}
	section{
		background: rgba(255, 255, 255, 0); 
		backdrop-filter: blur(8px);
		border: 2px solid rgba(255, 255, 255, 0.3);
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
		border-radius: 15px;
		padding: 20px;
        /* height: auto; */
        width: 100px;
		width: 350px;
		margin: 120px auto;
		/* text-align: center; */
	}
	h2 {
		/* color: #fff; */
		font-weight: bold;
		text-shadow: 1px 1px 2px black;
	}
	form {
	background-color: transparent;
    justify-content: center;
    align-items: center;
    /* height: 20vh; */

	}
	input[type="submit"] {
		font-size: 18px;
		/* color: #fff; */
		background: linear-gradient(to right, #00c6ff, #0072ff);
		border: none;
		padding: 10px 20px;
		border-radius: 25px;
		cursor: pointer;
		transition: 0.3s ease;
	}
	input[type="submit"]:hover {
    transform: scale(1.05);
  		background: linear-gradient(to right, #0072ff, #00c6ff);
	}
	a { 
        	display: block; 
        	text-align: center; 
        	margin-top: -100px;  
        	text-decoration: none; 
        	color: white;
            font-size: large;
        
        }
	
</style>
</head>
<body>

   
	<h1 style="color: whitesmoke;">Employee Management System</h1>
    <section >
        <h2>Update Employee Details</h2>
        <div class="container">
        <form action="updateUser" method="post">
            <label for="adhar">Aadhaar Number:</label>
            <input type="text" name="adhar" id="adhar" required class="form-control"><br>
            <label for="name">New Name:</label>
            <input type="text" name="name" id="name" required  class="form-control"><br>
            <label for="id">New ID:</label>
            <input type="number" name="id" id="id" required  class="form-control"><br>
           <br> <input type="submit" value="Update">
        </form>
    </div>
    </section>
    <a href="index.html"><strong>Back</strong></a>

</body>
<!--
<body>
	<h2>Employee Management System using Servlet , JDBC , Oracle</h2>
	<section>
		<h2><strong>All Employee Records</strong></h2>
	<form action="getUser" method="post">
		<input type="submit" value="Click here">
	</form>
	
	</section>
	
</body>
-->
</html>


